<!--
   Copyright 2018 Google LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AugmentedImageActivity">

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.Visualization_of_Color_Theory.AugmentedImageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_view_fit_to_scan"
        android:layout_width="match_parent"
        android:layout_height="1270dp"
        android:layout_gravity="center"
        android:contentDescription="@string/fit_image_to_scan"
        android:scaleType="fitCenter"
        android:src="@drawable/fit_to_scan" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

<!--        <Switch-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:track="@drawable/switch_track_channel"-->
<!--            android:thumb="@drawable/switch_thumb_channel"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/layout_switch_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout_switch_yellow"
                style="@style/style_switch_holder">

                <Switch
                    android:id="@+id/switch_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleChannel"
                    android:background="@drawable/bg_shape_switch"
                    android:backgroundTint="@color/red_50A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/channel_red"
                    style="@style/style_button_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_switch_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/layout_switch_red"
                app:layout_constraintRight_toLeftOf="@+id/layout_switch_blue"
                style="@style/style_switch_holder">

                <Switch
                    android:id="@+id/switch_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleChannel"
                    android:background="@drawable/bg_shape_switch"
                    android:backgroundTint="@color/yellow_50A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/channel_yellow"
                    style="@style/style_button_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_switch_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_switch_yellow"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/style_switch_holder">

                <Switch
                    android:id="@+id/switch_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleChannel"
                    android:background="@drawable/bg_shape_switch"
                    android:backgroundTint="@color/blue_50A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/channel_blue"
                    style="@style/style_button_text" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/button_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="invokeChart">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@string/chart"
                style="@style/style_button" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_toggle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp" >

        <Button
            android:id="@+id/button_rest"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:gravity="end"
            android:onClick="reset"
            android:text="@string/reset"
            android:textSize="12sp" />

        <Switch
            android:id="@+id/switch_renderable"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:checked="true"
            android:gravity="end"
            android:onClick="toggleRenderable"
            android:text="@string/render"
            android:textSize="16sp" />

    </RelativeLayout>


</FrameLayout>
